{
    "name": "xyz.laiting.debugger",
    "version": "0.2.1",
    "displayName": "Awesome Runtime Debugger Package",
    "description": "A brief description of what my package does.",
    "unity": "2019.4",
    "author": {
      "name": "wanderer",
      "email": "dutifulwanderer@gmail.com",
      "url": "https://yourwebsite.com"
    },
    "dependencies": {
    },
    "keywords": ["unity", "package", "debugger","runtime"]
  }